body{
  height: 1000px;
  background-color: rgba(242, 239, 239, 0.585);
  font-family: Roboto,Arial;
  padding-top: 90px;
  padding-left: 110px;
  padding-right: 20px;
}
a{
  text-decoration: none;
  color: black;
}
.allvideo{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 20px;
}
p{
  margin: 0;
}
.sizer {
  border-radius: 10px;
  cursor: pointer;
  width: 1fr;
  display: flex;
  flex-direction: column;
}
.thumbnail{
  
  position: relative;
}
.tphoto{
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
}
.time{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 12px;
  padding: 4px 3px;
  color: aliceblue;
  border-radius: 5px;
  bottom: 8px;
  right: 7px;
}
.alldata{
  display: flex;
  flex-direction: row;
}
.photo{
  padding-left: 6px;
  padding-top: 7px;
  padding-right: 10px;
  position: relative;
}
.pphoto{
  width: 35px;
  border-radius: 20px;
}
.Subscribers{
  position: absolute;
  z-index: 4;
  background-color: white;
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.342);
  display: flex;
  flex-direction: row;
  padding: 20px 10px;
  align-items: center;
  justify-content: center;
  bottom: -80px;
  opacity: 0;
}
.Subscribers p{
  font-weight: bold;
  margin-bottom: 2px;
}
.photo:hover .Subscribers{
  opacity: 1;
}
.info{
  padding-top: 7px;
}
.down{
  margin-top: 10px;
}
.text{
  font-size: 12px;
  margin-bottom: 3px;
  opacity: 0.7;
}

@media (max-width: 1400px){
  .allvideo{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1050px){
  .allvideo{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px){
  .allvideo{
    grid-template-columns: 1fr
  }
}